JSPMiddleProject4/WebContent/news/member.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    <member>
       <list>
         <no>1</no>
         <name></name>
         <sex></sex>
         <address></address>
         <tel></tel>
         <content></content>
       </list>
       <list>
         <no></no>
         <name></name>
         <sex></sex>
         <address></address>
         <tel></tel>
       </list>
       <list>
         <no></no>
         <name></name>
         <sex></sex>
         <address></address>
         <hp></hp>
         <content></content>
       </list>
    </member>
    
    list : default (반드시 한번만 태그를 사용한다)
    list+ : 반드시 한번이상을 태그를 사용할 수 있다
    list* : 0번이상 
    ?     : 사용할수도 있고 사용하지 않을 수 있다 
    |     : 선택 
    <!ELEMENT member(list+)>
    <!ELEMENT list (no,name,sex,address,(hp|tel),content?)
    <!ELEMENT no (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT sex (#PCDATA)>
    <!ELEMENT address (#PCDATA)>
    <!ELEMENT hp (#PCDATA)>
    <!ELEMENT tel (#PCDATA)>
    <!ELEMENT content (#PCDATA)>
-->
<!ELEMENT member (list+)>
<!ELEMENT list (no,name,sex,address,(hp|tel),content?)>
<!ELEMENT no (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT hp (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT content (#PCDATA)>













